# StupidException

./: .gitignore  README.md
StupidException/: StupidException.cs  StupidException.csproj  StupidException.sln
